# WebKantora

./: .gitignore  README.md  WebKantora.sln
Data/WebKantora.Data/: DbInitializer.cs  RolesData.cs  WebKantora.Data.csproj  WebKantoraDbContext.cs
Data/WebKantora.Data.Common/: ArticleDbRepository.cs  CustomErrorDbRepository.cs  DbRepository.cs  KeywordArticleDbRepository.cs  KeywordDbRepository.cs  MessageDbRepository.cs  UnitOfWork.cs  UserDbRepository.cs  WebKantora.Data.Common.csproj  WebKantoraDbRepository.cs
Data/WebKantora.Data.Common/Contracts/: IArticleDbRepository.cs  ICustomErrorDbRepository.cs  IKeywordArticleDbRepository.cs  IKeywordDbRepository.cs  IMessageDbRepository.cs  IUnitOfWork.cs  IUserDbRepository.cs  IWebKantoraDbRepository.cs
Data/WebKantora.Data.Models/: Article.cs  CustomError.cs  ExceptionLog.cs  Keyword.cs  KeywordArticle.cs  Message.cs  Role.cs  User.cs  WebKantora.Data.Models.csproj
Data/WebKantora.Data.Models/Contracts/: IDeletable.cs  IEntity.cs
Data/WebKantora.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180211204523_Initial migration.Designer.cs  20180211204523_Initial migration.cs  20180211205132_models fix.Designer.cs  20180211205132_models fix.cs  20180212144939_KeywordArticle added.Designer.cs  20180212144939_KeywordArticle added.cs  20180219195501_User properties added plus isDeleted.Designer.cs  20180219195501_User properties added plus isDeleted.cs  20180220145725_Article Title property added.Designer.cs  20180220145725_Article Title property added.cs  20180222200644_Message model.Designer.cs  20180222200644_Message model.cs  20180222204312_Remove Message Title.Designer.cs  20180222204312_Remove Message Title.cs  20180223104917_User author.Designer.cs  20180223104917_User author.cs  20180223113215_Fix Message.Designer.cs  20180223113215_Fix Message.cs  20180228163850_Custom errors added.Designer.cs  20180228163850_Custom errors added.cs  20180228165527_Remove required from custom error.Designer.cs  20180228165527_Remove required from custom error.cs  20180228172934_Error time added.Designer.cs  20180228172934_Error time added.cs  20180228204755_Initial Migration.Designer.cs  20180228204755_Initial Migration.cs  20180317161333_Fix collections in models.Designer.cs  20180317161333_Fix collections in models.cs  20180426161603_InitialMigration.Designer.cs  20180426161603_InitialMigration.cs  20180426195034_CustomError implements IDeletable.Designer.cs  20180426195034_CustomError implements IDeletable.cs  WebKantoraDbContextModelSnapshot.cs
Services/WebKantora.Services.Data/: ArticleService.cs  ArticlesService.cs  Class1.cs  CustomErrorService.cs  KeywordArticlesService.cs  KeywordService.cs  KeywordsService.cs  MessageService.cs  MessagesService.cs  UserService.cs  UsersService.cs  WebKantora.Services.Data.csproj
Services/WebKantora.Services.Data/Contracts/: IArticleService.cs  IArticlesService.cs  ICustomErrorService.cs  IKeywordArticlesService.cs  IKeywordService.cs  IKeywordsService.cs  IMessageService.cs  IMessagesService.cs  IUserService.cs  IUsersService.cs
Services/WebKantora.Services.Web/: Class1.cs  EmailSenderService.cs  WebKantora.Services.Web.csproj
Services/WebKantora.Services.Web/Contracts/: ICacheService.cs  IEmailSenderService.cs
WcfServiceLibrary1/: WcfServiceLibrary1.csproj
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
Web/WebKantora.Web/: Program.cs  Startup.cs  WebKantora.Web.csproj  appsettings.json  bower.json  bundleconfig.json
Web/WebKantora.Web.Infrastructure/: WebKantora.Web.Infrastructure.csproj
Web/WebKantora.Web.Infrastructure/Mappings/: AutoMapperConfig.cs  QueryableExtensions.cs
Web/WebKantora.Web.Infrastructure/Mappings/Contracts/: ICustomMap.cs  IMapFrom.cs  IMapTo.cs
Web/WebKantora.Web/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  BlogController.cs  HomeController.cs  ManageController.cs  MessageController.cs  PaymentController.cs
Web/WebKantora.Web/Infrastructure/: AutoMapperProfileConfiguration.cs  FileHelpers.cs
Web/WebKantora.Web/Infrastructure/Extensions/: ControllerExtensions.cs  RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
Web/WebKantora.Web/Properties/: launchSettings.json
Web/WebKantora.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Web/WebKantora.Web/Views/: _ViewImports.cshtml
(+51 files in other folders)
