<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IExceptionLogsService.cs" />
    <Compile Remove="ExceptionLogsService.cs" />
    <Compile Remove="KeywordArticlesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WebKantora.Data.Common\WebKantora.Data.Common.csproj" />
  </ItemGroup>

</Project>
