<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\AbstractDbRepository.cs" />
    <Compile Remove="Contracts\IAbstractDbRepository.cs" />
    <Compile Remove="Contracts\ICustomErrorService.cs" />
    <Compile Remove="Contracts\IExceptionLogDbRepository.cs" />
    <Compile Remove="Contracts\IUserDbRepository.cs" />
    <Compile Remove="CustomErrorService.cs" />
    <Compile Remove="UserDbRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebKantora.Data.Models\WebKantora.Data.Models.csproj" />
    <ProjectReference Include="..\WebKantora.Data\WebKantora.Data.csproj" />
  </ItemGroup>

</Project>